# FinanceManagement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kundu/subhojit/moneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kundu/subhojit/moneytracker/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/kundu/subhojit/moneytracker/database/: CommonDB.java  DatabaseHelper.java
app/src/main/java/kundu/subhojit/moneytracker/module/: BaseActivity.java
app/src/main/res/drawable/: account_icon.xml  account_tree.xml  assesment_icon.xml  back_icon.xml  balance_icon.xml  bank_icon.xml  bankverify_icon.xml  calender_icon.xml  graph_icon.xml  home_icon.xml  icon_delete.xml  icon_detail.xml  icon_edit.xml  logint_buton.xml  payment_icon.xml  plus_icon.xml  rounded_corner_holo_blue_light_floatingbtn.xml
app/src/main/res/layout/: activity_baseview.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash.xml  adapter_accounts_single_item.xml  dialog_add_account.xml  floating_button_menu.xml  fragment_account_list.xml  fragment_due.xml  fragment_due_loan.xml  fragment_expense.xml  fragment_floating_button_menu.xml  fragment_home.xml  fragment_income.xml  fragment_income_expense.xml  fragment_loan.xml  fragment_settings.xml  new_dashboard.xml  new_login_layout.xml  new_register_layout.xml
app/src/main/res/menu/: buttom_navigation.xml  floating_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kundu/subhojit/moneytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
