<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.home.DashboardActivity">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/floatingActionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/bankadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/transactionadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.leinardi.android.speeddial.SpeedDialView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/plus_icon"
        android:tooltipText="Add"
        android:id="@+id/fabtn"
        app:backgroundTint="?attr/colorPrimary" /> <!-- Set the background color of the FAB to match your theme color -->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/buttom_navigation" /> <!-- Define your bottom navigation menu here -->

</RelativeLayout>
